WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" MinHeight="450" MinWidth="600" Background="LightYellow">

    <Window.Resources>
        <SolidColorBrush x:Key="BrushBlack" Color="Black"/>
        <SolidColorBrush x:Key="BrushWheat" Color="Wheat"/>

        <Style x:Key="buttonDesicion" TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="20"/>
        </Style>

        <Style x:Key="checkboxStyle" TargetType="CheckBox">
            <Setter Property="FontSize" Value="14"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid ShowGridLines="True" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
            <CheckBox Style="{StaticResource checkboxStyle}" Margin="10" Content=" Я согласен с пользовательским соглашением"/>
            <CheckBox Style="{StaticResource checkboxStyle}" Margin="10" Content="Я согласен на обработку данных"/>
        </StackPanel>

        <Button x:Name="shakingbutton" Style="{StaticResource buttonDesicion}" Background="{StaticResource BrushWheat}" MinHeight="50" MinWidth="50" Grid.Row="3" Grid.Column="1" Content="Установить">
            <Button.RenderTransform>
                <TranslateTransform/>
            </Button.RenderTransform>
            
            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard  Name="MouseEnter_BeginStoryboard">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)">
                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                <SplineDoubleKeyFrame KeyTime="0:0:0.50" Value="-5" />
                                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                                <SplineDoubleKeyFrame KeyTime="0:0:1.50" Value="5" />
                                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <ColorAnimation Storyboard.TargetName="shakingbutton" 
                                Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" 
                                To="Green" 
                                Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <StopStoryboard BeginStoryboardName="MouseEnter_BeginStoryboard"/>
                </EventTrigger>
            </Button.Triggers>
            
        </Button>

        <Button x:Name="cancelbutton" Background="{StaticResource BrushWheat}" MinHeight="50" MinWidth="50" Grid.Row="3" Grid.Column="2" Content="Отмена" FontSize="18" Margin="20">
            <Button.RenderTransform>
                <TranslateTransform/>
            </Button.RenderTransform>
            
            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)">
                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                <SplineDoubleKeyFrame KeyTime="0:0:0.50" Value="-5" />
                                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                                <SplineDoubleKeyFrame KeyTime="0:0:1.50" Value="5" />
                                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <ColorAnimation Storyboard.TargetName="shakingbutton" 
                    Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" 
                    To="Green" 
                    Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <StopStoryboard BeginStoryboardName="MouseEnter_BeginStoryboard"/>
                </EventTrigger>
            </Button.Triggers>

            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <SoundPlayerAction Source="sounds/button_cancel.wav"></SoundPlayerAction>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>

        <Label Content="Установка" Grid.Row="0" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <RichTextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="20" FontSize="20">
            <FlowDocument>
                <Paragraph>
                    <Run>Путь установки: C:\Users\Ilyas\AppData\Local\hgv</Run>
                </Paragraph>
                <Paragraph>
                    <Run>Требуемого места: 148Т</Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Image Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Source="images/hgvstrgtavc.png" Stretch="Fill" Margin="0,10"/>

        <MediaElement Source="videos/pixel_loading_bar.mp4" LoadedBehavior="Play" Grid.Row="3" Grid.Column="0"  Margin="14,10,265,10" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
